<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image"
    content="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/311647526_650552766770774_8255548343519339659_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=u4DIWa_4r5MAX-5Xq_B&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfABOtAHXq5WVquTCQu0MlHu-7mtcsKRG9y9o-TF25RSOA&oe=63FFD443">
  <title>MPC WEB DESIN 2023</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>